{
  "name": "meemoo-icons",
  "glyphs": [
    {
      "uid": "815503841e980c848f55e0271deacead",
      "orig_css": "link",
      "orig_code": 128279,
      "css": "link",
      "code": 128279,
      "src": "entypo"
    },
    {
      "uid": "744a71fe4b5ab7c4f4b7cd598e9bf75a",
      "orig_css": "window",
      "orig_code": 59214,
      "css": "window",
      "code": 59214,
      "src": "entypo"
    },
    {
      "uid": "d83b7429002f7b0b206c8d550034212b",
      "orig_css": "install",
      "orig_code": 59256,
      "css": "install",
      "code": 59256,
      "src": "entypo"
    },
    {
      "uid": "6a12c2b74456ea21cc984e11dec227a1",
      "orig_css": "globe",
      "orig_code": 127757,
      "css": "globe-1",
      "code": 127757,
      "src": "entypo"
    },
    {
      "uid": "9ea7cce5e08e5ac2c225fabf2e6dc353",
      "orig_css": "bag",
      "orig_code": 59274,
      "css": "bag",
      "code": 59274,
      "src": "entypo"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "orig_css": "ok",
      "orig_code": 10003,
      "css": "ok",
      "code": 10003,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "orig_css": "cancel",
      "orig_code": 10005,
      "css": "cancel",
      "code": 10005,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "orig_css": "plus",
      "orig_code": 43,
      "css": "plus",
      "code": 43,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "orig_css": "trash",
      "orig_code": 59177,
      "css": "trash",
      "code": 59177,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "orig_css": "folder-open",
      "orig_code": 128194,
      "css": "folder-open",
      "code": 128194,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "orig_css": "cog",
      "orig_code": 9881,
      "css": "cog",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "orig_css": "login",
      "orig_code": 59200,
      "css": "login",
      "code": 59200,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "orig_css": "logout",
      "orig_code": 59201,
      "css": "logout",
      "code": 59201,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "orig_css": "down-open",
      "orig_code": 59228,
      "css": "down-open",
      "code": 59228,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "orig_css": "left-open",
      "orig_code": 59229,
      "css": "left-open",
      "code": 59229,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "orig_css": "right-open",
      "orig_code": 59230,
      "css": "right-open",
      "code": 59230,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "orig_css": "up-open",
      "orig_code": 59231,
      "css": "up-open",
      "code": 59231,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "orig_css": "cw",
      "orig_code": 10227,
      "css": "cw",
      "code": 10227,
      "src": "fontawesome"
    },
    {
      "uid": "9ebd01466c6cb73106d26dbacef5f84a",
      "orig_css": "doc",
      "orig_code": 59184,
      "css": "doc",
      "code": 59184,
      "src": "iconic"
    },
    {
      "uid": "09b87624e9d9a79109429ea81ed0d02d",
      "orig_css": "split",
      "orig_code": 9095,
      "css": "split",
      "code": 9095,
      "src": "iconic"
    },
    {
      "uid": "2npqajwqwxy3kbchcht7tyupllg270hb",
      "orig_css": "scissors",
      "orig_code": 9986,
      "css": "scissors",
      "code": 9986,
      "src": "typicons"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "orig_css": "facebook-rect",
      "orig_code": 62209,
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "orig_css": "twitter-bird",
      "orig_code": 62211,
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "076f25da90f45dd112e006f2cd7ea76b",
      "orig_css": "tumblr",
      "orig_code": 62225,
      "css": "tumblr",
      "code": 62225,
      "src": "brandico"
    },
    {
      "uid": "4a0bb1ac004980bb3837560d4c9e8cee",
      "orig_css": "github",
      "orig_code": 62216,
      "css": "github",
      "code": 62216,
      "src": "brandico"
    },
    {
      "uid": "971be54c1452e2558926d36786e6b1d7",
      "orig_css": "popup",
      "orig_code": 59212,
      "css": "popup",
      "code": 59212,
      "src": "iconic"
    }
  ]
}